{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_PROJECT_REF.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Security": {
    "BackendApiKey": "CHANGE_ME",
    "EnforceHashChain": false
  },
  "MediaMtx": {
    "ApiBaseUrl": "http://mediamtx:9997",
    "RtspBaseUrl": "rtsp://mediamtx:8554"
  },
  "VisionWorker": {
    "BaseUrl": "http://vision-worker:8000",
    "HealthPath": "/health",
    "StartPipelinePath": "/pipeline/start",
    "StopPipelinePath": "/pipeline/stop"
  },
  "HealthMonitor": {
    "SourceMissingFailureThreshold": 3,
    "DegradedFpsThreshold": 5.0
  },
  "Rounds": {
    "DurationSeconds": 180,
    "BetWindowSeconds": 70,
    "Markets": [
      { "type": "under", "threshold": 10, "odds": 1.85, "label": "Menos de 10" },
      { "type": "range",  "min": 10, "max": 14, "odds": 2.40, "label": "10 a 14" },
      { "type": "exact", "targetValue": 12, "odds": 3.60, "label": "Exato 12" },
      { "type": "over",  "threshold": 15, "odds": 1.75, "label": "15 ou mais" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
